<div>
  Option permettant de choisir le domaine Active Directory utilis&eacute; pour l'authentification.
  <p>
  Par d&eacute;faut, Jenkins utilise <a  href="http://msdn.microsoft.com/en-us/library/aa772170.aspx">ADSI</a>
  pour la communication avec Active Directory, et pour cela la configuration du nom de domaine est optionnelle.
  </p>
  <p>
  Cependant, et selon des rapports qui n'ont pas &eacute;t&eacute; confirm&eacute;s, ce m&eacute;canisme ne fonctionne pas
  quand l'utilisateur qui ex&eacute;cute Jenkins ne fait pas parti du domaine. (Ce qui peut-&ecirc;tre le cas si Jenkins
  est install&eacute; en tant que service par exemple). Dans ce cas veuillez sp&eacute;cifier le nom du domaine ici, et
  Jenkins utilisera le protocole LDAP standard pour la communication avec Active Directory.
  </p>
</div>
