<div>
  Optionally specify the Active Directory domain(s) name to authenticate against.

  <p>
  By default, Jenkins uses <a  href="http://msdn.microsoft.com/en-us/library/aa772170.aspx">ADSI</a>
  to talk to Active Directory, and doing this doesn't require the domain name to be configured.

  <p>
  However, while unconfirmed, there are reports that this mechanism fails if the user account
  that's running Jenkins is not a domain user (which is the case if you install Jenkins as a service,
  for example.) In such a case, please specify the domain name explicitly here, and Jenkins uses
  standard LDAP protocol to talk to Active Directory.
  <p>
  It is also possible to specify multiple domains by separating them with a comma.
</div>
