<div>
  (Optional) Spezifiziert das Active Directory, gegen das authentifiziert werden soll.

  <p>
  Ohne Angabe nutzt Jenkins <a  href="http://msdn.microsoft.com/en-us/library/aa772170.aspx">ADSI</a>
  um mit dem Active Directory Kontakt aufzunehmen. Dieses benötigt keinen konfigurierten
  Domänennamen.

  <p>
  Es wurden allerdings Probleme gemeldet, wenn Jenkins unter einem Benutzerkonto läuft, das
  nicht Mitglied der Domäne ist. Dies ist häufig dann der Fall, wenn Jenkins als Dienst
  installiert wird. In solchen Fällen, muss der Domänenname hier eingetragen werden.
  Jenkins nutzt dann LDAP für die Kommunikation mit dem Active Directory.
</div>
